{
  "expo": {
    "name": "진짜 월급",
    "slug": "RoughlyBudget",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/RoughlyBudgetLogo.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onion0211.RoughlyBudget",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png"
      },
      "package": "com.onion0211.RoughlyBudget",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/RoughlyBudgetLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "269cb4f7-9ef4-4800-8a28-6c8075ac15cc"
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow 진짜 월급 to access your photos.",
          "savePhotosPermission": "Allow 진짜 월급 to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
